

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Site de teste</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         /* background-color: #fc0fc0; */
         color: black;
      }
      table {
         border-collapse: collapse;
      }
      caption {
         font-size: 1.2em;
         font-weight: bolder;
         padding: 20px;
      }
      th,td {
         border: 1px solid black;
         padding: 10px;
      }
      tr:nth-child( even ) {
         /* background-color: #fc0fc0; */
         background-color: rgb( 100 50 50 /50% );
      }
   </style>
</head>
<body>
   <table>
      <caption>
         Tabelas responsivas
      </caption>
      <tr>
         <thead>
          <th>Produto</th>
         <th>Jan</th>
         <th>Fev</th>
         <th>Mar</th>
         <th>Abr</th>
         <th>Maio</th>
         <th>Jun</th>
         <th>Jul</th>
         <th>Ago</th>
         <th>Set</th>
         <th>Out</th>
         <th>Nov</th>
         <th>Dez</th>
      </tr>
   </thead>
   <tbody>
      <tr linha1>
         <td>Tv 40</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
      <tr linha2>
         <td>Home teater</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
      <tr linha3>
         <td>Samsung galaxy s20</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
      <tr linha4>
         <td>Ipad</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
      <tr linha5>
         <td>Playstation 4</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
      <tr linha6>
         <td>Lava louça</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
      <tr linha7>
         <td>Amazon echo</td>
         <td>01</td>
         <td>04</td>
         <td>7</td>
         <td>12</td>
         <td>12</td>
         <td>10</td>
         <td>05</td>
         <td>02</td>
         <td>01</td>
         <td>01</td>
         <td>04</td>
         <td>16</td>
      </tr>
   </tbody>
   </table>
  
</body>
</html>