

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Exercicio de tabelas</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      table {
         width: 500px;
         border-collapse: collapse;
      }
      caption {
         font-size: 1.3em;
         font-weight: bolder;
         padding: 8px;
      }
      th,td {
         border: 1px solid black;
         padding: 8px;
      }
      .destaque {
         background-color: darkcyan;
      }
      col.cnome {
         background-color: red;
      }
      col.cidade {
         background-color: #fc0fc0;
      }
   </style>
</head>
<body>
   <table>
      <colgroup>
         <col class="cnome">
         <col class="csexo">
         <col class="cidade">
         <col class="cprofissao">
      </colgroup>
      <caption>
         Cadastro
      </caption>

      <tr>
         <th scope="col">Nome</th>
         <th scope="col">Sexo</th>
         <th scope="col">Idade</th>
         <th scope="col">Profissão</th>
      </tr>
      <tr>
         <td>Ana maria</td>
         <td>Feminino</td>
         <td>25</td>
         <td>Jornalista</td>
      </tr>
       <tr>
         <td>Beatriz</td>
         <td>Feminino</td>
         <td>30</td>
         <td>Prevenção</td>
      </tr>
       <tr>
         <td class="destaque"">Mario</td>
         <td>Masculino</td>
         <td>35</td>
         <td>Padeiro</td>
      </tr> 
      <tr>
         <td>Amanda</td>
         <td>Feminino</td>
         <td>20</td>
         <td>Maquiadora</td>
      </tr>
       <tr>
         <td>Roberto</td>
         <td>Masculino</td>
         <td>50</td>
         <td>Eletricista</td>
      </tr> 
      <tr>
         <td>Ana</td>
         <td>Feminino</td>
         <td>40</td>
         <td>Policial</td>
      </tr>
   </table>
</body>
</html>