

<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>teste</title>
   <style>
      body {
         background-color: lightcoral;
         font-family: Arial, Helvetica, sans-serif;
      }
      table {
         width: 50px;
         border-collapse: collapse;
         margin: 20px;
      }
      tr, td {
         border: 1px solid black;
         padding: 10px;
         
         
      }

      caption {
         margin: 10px;
         color: red;
      }

      [red] {
         background-color: red;
      }
      [green] {
         background-color: green;
      }
      [orange] {
         background-color: orange;
      }
      [blue] {
         background-color: blue;
      }
      [gray] {
         background-color: gray;
      }
      [brown] {
         background-color: brown;
      }
      [salmon] {
         background-color: salmon;
      }
      [black] {
         background-color: black;
         color: white;
      }
      [purple] {
         background-color: purple;
      }


   </style>
</head>
<body>
   <h1>
      Tabela dos meus amores
   </h1>
   <table>
      <caption>
         Meus amores
      </caption>
      <tr>
         <td red>B</td>
         <td green>E</td>
         <td orange>R</td>
         <td blue>N</td>
         <td gray>A</td>
         <td brown>R</td>
         <td salmon>D</td>
         <td black>O</td>
      </tr>
   </table>
   <table>
      <tr>
         <td orange>C</td>
         <td purple>E</td>
         <td gray>O</td>
      </tr>
   </table>
</body>
</html>

